96

Rffl’i’mnss„ finejms dpertis verbis. ,ᾖαξξτα γέγραπτω, ἵνα
πιστεύσητε, ὅτι Ιησωῖς ἐστιν. ὁ Χριστός, ό ν’,ιδς τοῦ Qui, me·
· rua ‘magenta- ζωῂν, ἔχητε ἐν τῷ ὀνᾷμσιτι. αυτοῦ,ξξ 039.
xxw' .Ξι1.., expressum, persecutus 3εἰς cui tenendo
omnia aptata, recte ,3. compositg· ἧοιιιιίι. 06331113ιιι
ρῇιιε igith est ,apolo qtipq (11(13σί13ιίκκι.-*) - Sed qui
gententiamVV. DD Berthqldt **)‚ Ziegleri ***),al1ornm

que ᾖ), {Iohannem ροιιίτογεηιιιιι seu, 901331ιί3331 con‘q ’ .

gilium, ιιι εστίῐιοιιιΙο· qvam-elio habuisse, assumendam,
⁴mulla ‚sunt mihi argumenta· - Scripsit J ohannes,
d pqrro adtendendum, lectoribus longo} aljis, non
Pastis· in ΡειΙειιιιιίἰίιιιει2 ,εᾳᾶ §eclesiis Asiae ιιιὶκιρκᾷεέ

Heuenjgtjp et ex ‚Grae’cis 01ιιιείι3ιιιε, qu, divefsq “
sentientep, ᾶίνοιειιιιι rernm pertractandarum et (131ἒᾷ ’

qtum et expositionem pdstularen‘t. .-·· . . ·

.. Ut, qui evangelium suum tunc temporis. Ι3σῐὶις1
essent, ququam sensu Jews 3,,ἰί o‘ χριςτοσ et servator
mnndi (XX-,- 312), ⁸bene mtelhfferent, meliori, quam
qua palis est, raab-inps in 30319033ηᾶὶέ 111σί13 ι’33ἰ13ςι13
stu, flamonstrara κιοιι, Ρφῐ3ι3ῐ. Omnia, ‹1an ma-

gip· 341, Ιιιᾶειοοε, ,(133 tales, et Palaestmenses Judaeos, ‘

gaam, 44 exteros„ et mgis ad vitam, 9τ1ν3ῐ3ιιῖ, (Ῑιι3ιιι
,imus ,.-, s... . ‹- · ³· ,ι '·. , ·. aa

(ιη-μ

··::· ct} ·”Ᾰ1. 15· „iiber questum tint! Ζιιέεῐὲἰ ‘agg Evgl.10h.“.'s.

296—292--251511120212‚CommentatfPrble-'ffi §- 5. pag. 61. Βίης -

-·- Us‘taer'zi‘ss‘j b: pag'· '11. — 'S'bhmidt’s Einlei‘tungsp 63. '
1

1·) cf. Kaisar commentatt. 3. de apostblogeticsss evag-³102&-

. ιὸιιέιιῖιιῑέιὲι (ιᾱριηιὶξι ’.ιθ imm.. -- ‹ ³· . gor.
⁴⁰) Barthozaef Einleitung ‘rhen 3 5 344. ³ · .

*** Ζίιὸῑοθρ Βειιιειςὶιιιιιςειι fiber diu Ενςῖ 10⁸1: εἰ’σ. (m GU·
lae‘o's' fffsse61.10hrna1.B-‹f. §.sn 1. θ’. 20 ’

‘D Storr „iiber den Zweck der evpngel. Gesch. und dn· Βτῖσίε
deu soh. ‘⁸ Tilbingen 1786. -- Πιιςσιυιινιη ηῐόἰιὶιιιιιιιε der Donne- ⁵

‘205- ⁸9 5149441 l1806012011. 1⁴:⁵55}ae Comm'e'ntim} 1.‚ 132·,⁸q·1,··-s

ἲ

*

1

