¹ 35
Q Βτανίοῗ dolatum> indfflis {feni Christa- ἐξ

mig<-

...2, 112. nuta βῐιηιιιε uitae historin ταπεινοί.. Jmm sa ’
Wssfissssimumo Prqhiuisswm omnibu· virtutibus prm
§3912 ,et bqnigniuimm2 hammensium: 59- ·-sapieu
eugegius n'ongeqt themna iitterae..:8'ed,.ffigsenio sup'a‘(
ηδ „mnia , quamquo.- animi viriatum: iu· ejus pm·
,mh ad, οομοσοριιᾶςρ, adhibendas elz} exprimendas x
milo-2..m1igiosao.p1:mrtim atqua monica veritum,
31⁸1an inventa σκωι,; Ei fuit maximum ingenii adn-
m &tsine simplicium, (cf. Matth. 2V111.‚19 -- 29.
[equ μισ. lx, 58--62J‚ 1x‚12.15. 15-12.,;.,ΧῙ

. hah-2 311..25·.aqq,313-‚-50.,‚ XV·, 3-6 11.,XV1„

236312526X1Xff1121mxx2627
...33 22, xx1112„xx11.‚15.-.222 52, xxv.. ·
“9.6,27., Mam. xllosz &im—11¹1», Luc. X1112,1'.s‹1q;.,
Μ. VIII„ 2. sqq. 59η, XVIII„ loq-953, summa. vis
’ iusticandi, *) convenietis constantia, maximaque cir
mnan-uotiu- Si hanc animi mm illamque} dot-‚tri-
με eim sapientiam cum auxiliis, quibus tune terna
pun-is- ad ingenium excolandum uti poterat, compara-c
mum hm: solum iam nd res novas ot memoratu dis,
,gaiainnan pertinet· (912..Ioh.111.‚310., L, 116„v11.,
ψη Matth. XIII-2 611.. sqq..) ···- De sapientia christi:
qua. „senaim sensimque.. discipulos edocuit, cf. Matthae
YmV11·(V„ zea-guum, 2ο.- ιι.. να.»- 12-22, σου.
{obp 8:111„ 18· >0 Mdtthffiffilw -,25 «(ου112 Lm..- Χ 2ὼῶ
1521.. ‹se-12, 22 suu->2⁷25 Luc ΧΠ.. 25», Manu x„ 2-

mamaea& {vlu-2 szoh. x111., cia-17„ xv„ ·15. ,

&VI-2 h· ·qq..12.sqq.et0.- Do Jeau sollertia, natu-
rao ao hominnm magna scientia. animi “tranqumitat’e

at Εθςῐῑιῐιοιιιο, οἱ. 1m0.xv1.·‚s‚, IX ,·,.Ιι;7;- οςςῑ, ’.,’Χ
..ὓ-ξω, ·..vn lQ' ·sqqc, xan, 28. 5112, matth.- va,

*.)οἰ maneri-inmundas. pag. 57ι 62⁶3}wa

