&s .

(easmwvu. ·‚. fwssuqz .· vm. ζεῦ. ,ι “mavia 5., ·
“ Im), 4⁶. ,· xmus& u· , Mam. 112³, w, , lane.. *1123
-. 16.. Χῖ.. 900, numqaum *vietus- ‘oot3s2eeuipe'ff-›fflqffl
nemum ωε.. ιιι hunum ulmum mista-et, 0st m:
§natm-0 vexationi ιιίιίιιιιιιιι praesentim-22¹ ., conatuum

· “ σὺ· patiohtem opponet-&3⁴¹3 tmen haoe' υιιιιιίὶα ham , '

modo tentione, ted‚5³qnam‘1‘uani ιιειῐιιιὶι m: ingffld
hominm· , ·.(c¹f matth.- X1.·,·29.) ot· iii ’11ιῆᾒεῖῧῦ
ιιιίὴιὶ affectiones-⁰, (Ψ.) c. ·.-10h XVII.) antiquam ιιῆἣθ
οὐ inimi imbecillitatum mollis fuit. ⁴- Uln rectissimn‘
“ ‘uni uisumatiomo, kemper moderatffmm'm, -ἰιι maxima ,
modestia, (of nai-o.v11..5o. eu11.;›so11.vl. ‚ ³2³³?
»arv .‚ 50.. Manu. vm„ 20 (0011' Luc. ιιι. ,-··58;7,·
ΧΙ., 29η XX„ 28., soh. XIII, 5. sqq. , Luc. ΧΧΙΓ, 212
·(coll. Phil. IL, 5- 8.) nun‘quam dignitatem oblivi-
‘odfin in conabientia meritorum, tamen ab οδτιὲοῐε-
tione iu felicgores atqu& ab< 1nvidfi³lunge abest, ῖὶιξ

humilitate& et egestate, nunquam· ᾁιιῄειῑειιε, non grau·
viui thid fuit, temper‘ exbmpfum* νίνιιιιι ejusdem inte-‘2 ¹
gez-rimae virtutis, quam morum doctrina ejus docet. -.—

Do Jetu animi magnitudine , clementia ac amore erga
inimicas, ..cf Lus.·1x111.-,·..3² m..v111.,59.⁸qq.
aolI·,.Hatth..V.,.ss·oqquXV111,22 1 Pete. ‹ssag-
w& ,qq “9¹ ’ζ Η.. .
- ²5 Db· aequitate! Uin-1⁴3³& ιιι Ῑιιὰιοαιιᾶιε aliis, quibis
mmm lau'dehx vissup'eroetmnemque tribuit} cf. M'are.
xm,-·31-—312., Luc.- ΙΧς, 511. ειη.. XVII„ 17. Ἅιδῃ..
Joh.v1.‚ ⁷02-71.‚Matth. vl11.,¹·.10³‚² ΧΥ.) ·26; &1145

¹ w1,23„xv1'1.·‚17.·‚<10h, 11.,111·43÷16.³0·011.,Matth..

XII, ’.ΙΞ 13. ., Maro. 313⁴ 15* 17ι b· Mikth ἰΗιΨἏὸΗ
ΧΫῘη ΛΜ 9 xxm, 1¹30 Εἷς ) ⁹¹⁸9·- . . os* · ὲ
. . ,·. Is. ἰ ·

αὖ) 'De' firma οι ιηἰίιιε s umo'rae ,Ιίιειι ὀὶ, 1652} &vulg 37, (θη,
⁸⁸⁰) ἾῙΠ Μ· 4⁵· (00'11. 1. '21’etr ’.,11 ²21: 3⁴14.) ab„ ·“

