, ffi

ἂι promum lam ithai defen-mmuh, quaomn-
mm Prwemfl 9εὲ §mabuwnuuhuu 1³11 agendum §a
wulnodum· muliorum, 9118· ,antipam salu-ti monum

Ι mastonem, λιφε rmum ‹et-iam. «usu inaotn's„ ab alm

‘munnam „samm wat. cans-lima„ 3112on sonu ιιι
wdnudocmnss summus* pmetau· acl-,mutuos
heminas 2* qna-1 22sgligionoh ejus ξ ‘felices „addet-enm
Hm- nomiligm petendu, prmmnmmam qap-'Lentim
mmm»2porqpiq.acem· ει ειΙιειιιι,-ςιιιφι·ἰι·ῑιιιιιιαιιὶ. seimus
tiam22puarunmaximam animi, manantiumaaunbnks. ’
mm} effiomitrmm sanantis melitani mimiticon :imbute
tgespquimamz (limique animi bonimm *seu probetne
ιοιιι ειιιιιιιιαιῃςιιο benignitatem firm totum 119ιιιὶιιιιιιι·
gen-us. . ,, . aaz&

· ’ ἶὶ ‘. ‘''3 ,Ιιε )

:I- Fiducia, fig, Deo 9Ῐιιε<ῑῑι9 εῃῑῖιίιο divinod: Ῥέῃ-’,ων

(ιιι. soh. vmff, ιιι, XI ι 112„,.,Xy11, 1· ⁵21¹} ι Μᾱτσ, ’ ‘

. Ι VH„ 512.) animpffiqus qrequ Νςιιιίιιὶ majore mg„
quam Jesii‚ namqu amicxssimz *)- ἰωῃιιιιίἰιιιε mulssim

··-·..‘ .. ε ῦςιὶιιειι,«ὶ ..ι 125⁴.. ρ , ιὲτ ¹³. &mec-2
³³. 'xo · ²·- ιιιιεν· ‚³2 · ν( 2¹sz ειν-ι , mnf. nel
vy) D& Ϊοιιι ambre ‘mxi nno ·-et -ιιέᾶόηὶἱὸειιιῶ erga· discipule! δὲ

offanum„ emmam. lx. fisa w, xz, emaum, ιιιοέ)
xlx.. 41.. sqq„ Mai-c. vm„ 1. sqq„ Χ., 21„ Joh. ‚31ququssss

‘affin xm. ¹·⁸;‹1‹1.··6‚33x⁴3⁶··22‘1·1v s &ruff-‚xxvuss .-·1δ 1⁶·
16„ -leL, 9. 19. 20 sqq. ΧΧ., 19. sqq. ‘ssew'¹ 141431».Ῑῶῑῖὃ Q*

’ρο Christi wantsuth m infante es ’.ρι’ Marc K.,' Ῑβν- ιβηζ

. ᾏιιμὴ, XIX„ 13--15ςῇωοίι XVIII, 20w‘8qg). ι J ‚gfff

nd christi magenta ιο bur ιἰαηίιᾶἑὰ aiga peccantes-4 δεῖ,
‘munh pum, nzffixmr, ιο ιι, unq. xxa„ 3ι-,-34, ιβ ιιι.

De misericordiali-esu ,⁴ cf» Maio-151n., 111.‚⁵.—‚ Ἦ. δί’, ·
vmq2.Luo.v11.,13..XIX.,41.‚101³.x1„33. '‘1‘1·e¹'⁰·..-.-.

:Ine amans ἳα pbsqm’ ο Christi e'rga furentes, erga matrm

piaese'rtim, cf3ch.11.‚ .5'1.,„.1'0h xlx? &ng-7 ‚⁸1 estu ...ῆι

