 
 

. tlt-60².

m}{¹·.}:3·²kvl*·¹⁴²;· XXIV. 1. 2..
,νς-Μ ⁵⁴2· ζ«ἲν 1'2.

11111

 

 

ο) εἳ( ,ξᾳεζῼέ Abi-iss de} Ge'sffhicfiie ἕζευ. 5 stips} den vict ῆνῃγ
:em ςσοουέωω· <imizam 1787ώέῑέτὲ 3ψῆώῷ *ψει
αουὲι-ὶρᾳὶῖςᾷ §manag-”tingi Weffth ῥόα J ὸῚτ. 'fitc- ἔ18οἓῒὲ Α’,ὕέῐιετὲ
οἶοῒιι δρε,’ςι·ὃί“ἐοι·ιι” und, kle'inern ²Ab⁸chniste ’ (den doh->s welchen
νᾳρνιιίᾱῲ Stessbn iainqlen iibrigqrg Evapgelistexf gntsprechen.‘⁸
a. ³29- j137. -- ms. Βονὲηε fiber} supra mantus, ef: bmse eom-
mmufie'criticgfetc. vag. 6. -ᾲ mam, G„ blm,- ιὶις fif„

· „simp-¹, der 4 Emgmen „namt miti} ihm watonem-amun-

‘algamffchtt ἰδέ ,Votlffingen-d, Gtittiugen r ²325? Ψ δ’, “,·“·

.. ι-
⁴01 05¹·s- η..

 

