:ffi-

⁶511& ἰηιιοὸοῖιῑῖειιιι ιςιιοέοῖι, W. ⁶38. ἐιη 0011. m& Ὦ,
‘6- 12· .‚ ῑοιιιι11Ῑιιρ uz ‘libet-'eu Studet'k‘ suandii Vero iiij-
&stantibus 11111111ιῇὺο falsa ιὶι ’301οώ proferentibus·
lesum castigari jussit5 ΧΗ(Ῥ 1. &perans fore? ¹‚st‘ 35²?-
, χ41001 hac r‘e' ‘abutenti essent minen Judadm 'iterum
Remumque ,ζστοὲὗρωσδύ ὀὲῦτόὶν, e‘k'ntfi tum jubo' a'ffig’i. '⁸‘
· clamantibus 0(qu 6..15.), tandem Pilatus} 11ωοϋο ,
· ιιιᾶῒιιέ, istis sedam bruci 113οἑιᾱιιιιι· 1ιοἆ1ᾶ11.Ὺ·.’ 16. ·-

¹ &eima , 'eme'e'ni 11310 Ῑιοιῒᾶιιὲ, fid 10οιιιιι 'sup‘p'Hcfi

Ιοῐ11ι,ιι131·ιιίιιιι 01 dnos malefido& fici-inque, With& ·ινῑιιι

ι·0 medium, cruci fixorunbr-V. 17. aqq. ··- Quum
hic Jesua Mariam, matrem, vidisset, illam sommi,
discipula αωαυοβὶιιιο,. ὸοιιιιιιοιιᾶειῑ, V. 25—27. ocu,-

’ ’ tus' ad matt-6115. ‚5va law* ο ὑέος άουέ* “ e't ’άᾶ 'fb affl-

nem· „Rev ἥῗιήὲἤρ σοῦ’. , bn, ministr, filiuffi {thum

(mm-amn &115 mmm· &uatus-‘53 2-Sic ,in extremit Je- ‘¹

pu maximus puerili· amor ἢ matrem conspicuus ests
· Quo meto {ohannen Barim-ataffln ·οἀ 00 domumoeffi·
παρίῃ. V· 2722? ··-τι Sapiniam 9100110 dixit: ,(Ν.. 259¹)
„miluum uotum„ per-aomar 001, wita peracta est,

’ &bures 0311111116. nunt 1“ 010ορ110 reclinam, animum ·

anuph-avit. ,310111 almus magum in νὶῑαμ ila magnus

ι ι · ' ι’
{²- nti-3516* dim} po‘shquam defunctus· erat,-X·1X.‚ 38-4· , , ,
“ , ῃ, ox mortum-‘sum resurrexi& XX. ., 1. sqq. et eum

uaria Μᾳςὶίδίειιιί colloquitur. xx.‚1ss--17.., quam
orat, nt id ,discipulis nuntiant. ι ·-

Quo facto ‚ (V. 18.) Jeme incedit in 00001οαοῃ
discipulorum, 0010111 et laetitiae loquens verba. -
ζ,ιζρηνη vptlvf‘ galvete, pax vobiscum, V.19.'(0011.V”. '
21. 2‘6. ), ιιιειὶιιιε, latusqtio? 11ιι obtendit V. 20. ., e'miftiq
ἆίιοίῑιιιΙοε, quamadmodum mm Deus misit, V. 215
iisqne spiritam (πνεῦμα ἅγιον) quactum, mix-abque vi:
ru ad sanandos morbos tribuib- Υ. aar-223· ·.···· Pau·
lo pont ¹rursm diqcipulin atque, dubitanti (10 «juv.

