¹21

‘m‘etsenneidor &hamb-,r uvffldb'qmm 111
1100 111010οἰ10 Jews hami-'n fiori-⁴ 1111ῑὶὶῖῐὲ ἦ· ,
v. 15—16. ωηιῐᾱῖξῃιίι.. θωεύικξ olintum tm*-
chent} ex 10011110 001110νὲ9401. Matffi. ·x2x1., 12. )¹, iu-
··d1gna¹}us de 01011311τῶ00 Ioci sbi} 01111111- ’1100111101ἰ.
'ouo facto Jems ostendit, 011οἐ 31011οπ1· ·01 amoris} 1110-
vissimum animum· frast atq-uo iudx-«mahom 111001ιᾶἶί
’Ῥιιιιίός atquo 1160 'fab 0101. --· ·²'*³ ‘3‘3 ·“ '⁸⁸² ‘
··V 19. cfs' matth. Xxvlcsffl. Matre. Χ·Ν., bes·-
, V 2ίι. 25 30311 εἱᾶἑιιιῒία ing’emi· human&- ⁸⁰.- 1110-
‘ram humanorum} · ” ’.η ·' ³>- ,. ·-

seim colldqmum 011111 Nic'odem'o, '1'11L‚'V.1 -22.
Jeme ad excipiendam ἰΡιὶιιέ religionem, animi mo-
'rumque 0010οᾱ01101]οω postulat} hac en'im re 'tantum
homines per relrgmnem beati figi-ent. ss) ’

Secum, a Ὀόο 2113&me 1011(ῐοοὼ ί’.Βίὶιιιίιιιιιιί saiva-
⁴'tm-9113, Dei filiQ 0000, cuni ,1)00 ’9111181001 ‚notissimo .

.·con1unctum, divina facero ‚omn-ingan 00011ηὰ1101 Dosa

ur. .

 

‘ Ὃ) 01.Ι1ονᾱον1. 0. aa 11. 1. 8.130.8.3”’8011011 progr· est
'pagg- 8. sqq. ‘.cf 'Ku'chlq- c'dmmeutgtio de' 1000 Jo- 11„ ’1-ῑ- 11. .
&catapan-ae 18113511 43 4³² 611. ., quai! 11ὶὶ” 11111010 0111111103ιοςίοκ-
&boo 90010 8001010110 1100101010, atque ’μό mo, 'quiae {poe imo σή·-
μὰρ dones-o voluit) Bau-gor ia lihto- aaut& ”fige- 4⁶1- ‘unet

ι ·,Βᾳ]υιωιιι·ιν ιιι tendicula 111. „obmatibmm in loca quaedam N.

-.Τ .,; quibus insunt , quae ad eston-mando· mmo} moresque do· . ‘

0101·οω religionin Chim pertineat, ‘.‘ Tuhmgne 1816111 ὁ..
&ene pheax-mrem& —- . ” ¹

s. ⁸⁸) οὶῌινᾶονλ ο. nd fiad-⁴ S· 136. Ε. 5,- Μὸζὶιιριςμέβῑμ
W? dicit 1. ⁰2³ „die Auiola diues Gqffirssblu tey gewesen ,,, ,ιιι
wigen, wie seht seina und ‘¹²12 ΡΙιειτίςὲίοι· 6111οᾲ33100 111111 Vot-
z'tenung von 110111 Mespiqsreiche 3011011ὶοἀο11 gewesen seyn. 301ιο “
*habe die· Gespriich3 mit 11103οἭ011,οω zu 1013011, dass 100113
“der wahre 11101ιὶ00 o'ey , 111ιᾶ 11111 die 6111οᾶ10110 der Ρῑιαιὶσὲει·
’τύύἰὼήεὲειιψ - ” · ⁴· Ἀ· ’.ν · ,¹ ε 'sbtf ·

