³5 =

⁰. iufflfiamsrtmgmatmvmuflbctnm3 ῖῑ ἐῐἾιῦὶι
omnia, quae de Jeou sciebqnt. narrare volu‘nt. · “
(e. Tempus , quo evangelistae scripserunt evangelia ε

“ Ν priores trec evangelistae,
· 3.]011αιιιιοε. ·

’ G. Brevia delinpqfio 11111οῇ1 gt ingenii Jem christi Ι

aemath-im quatuor evangelia.

··11.· Pars seeum& *seu* messim ᾱὲἑςειῑὸαρ {iam
rum de J esu Christo locorum J ohanne} ὀῒιιιξδίῖῢ cum

illis ‚ in tribus prxortbuo evangel-‚iis &viia 2 comqu-
tiimmn continebis ·· ·

c 'b' ξ) θ· t·
μ’ .,.κ. ⁴·

 

.
,ο “j-fu, ἵ ἱ ,ι ιι ζ

,-·’ ’,- -
ε - '⁵ ι “5⁵
““’”“,- ·· ¹⁰ ¹ A
‘ij-J -·'‘ ;..·, ὁ ,ιῑοηδᾪ ,Ἱρί ‘yx ι ¹ u ι ::-I·J⁶;={ ..τ’ ·Ι“ι;ς”δ οὲ ke* ⁸³·0'11
. ιη α ἡ ¹
e ζ) ¹ ἡ -. ¹ 1 3

ι’ . ι..
ἰ’ 21.. ,ς ι ,ἅ
⁹ ³ ς’)
⁴⁴ κ · α .
’· fg. ‚ , · · . -. a). =‚.-.»·‘ *eumq
· ι
δ’)
¹ ⁹ ,
ε „232 ‚1³21 Ι, §22:31 mnf)
1 , ρ · ι 0
. 2:1⁴- ¹ , τ”.·““.·’.“.ἰῖ“ῑ> τυ - ¹ .„ ‚ 34: τιστις ,ι ;,..,·’ μικιιιιζςιιν)
*κ’ ι ⁴⁸ v· ⁵

ἱ . .,. ’ “,’,ἰ.’“..’ ι’“- ’ . mazca„ .‘ :’· 32¹.» 575²»

Γ* · “ .· .· - .’.·.-ῑ,,τ s, .. . ‚- · ,. 1· .‘;·3'‘1⁸-2;t>
. ,ἡ D ‚ Ι v ’,ΣΙ ι’ '
v* -ἔ ..4. x :⁸ δὲ ⁴. - '. ὀ ι -, · ‘⁴ . l ἱ 2¹:²1 ‘X

. ’νέιή '⁶:223

υ B
- „fff'‘'⁴.a².a.''› ..έῖ ‚ „ilina-1³31
,ηιξ “ c
v . ὲ Q
Ι
ι

›- -ae--Q-t nnn-r— ,ο

