w?

· p ramerum PL· Β, &mammen-5 (15 mohab. .-, in oi'nad. x

Ιμσκίοο in ..Ν Τ. qt iu ,gDogmatih ‘rhi- 1“. ,S Mal· Ε 5)
concedere uoluam tamen concedendum οεοο mihi -vi-

* ‹let-111¹, amhn voees ad {daniz abiuntum-‚- Jenum, re·- ⁴

ferri, ῃφᾳοᾷἰσπιει, φησι ‘1⁹03 WW⁴” natm dentur, otiam·

τῷ λόγω attribui, οι ,omnium alteram vocem 2ιὰ alten
⁸· ram, ut partem ad uitam, ,ρο habere, 3οΙιειιιιιοξιιι ἀοῖ.

etnim τοῦ Mam· (λογολογια) nihil aliud', quam ipse et

reliqui &angelium vocabu: »Χρᾼοτοὴ ὐιαῢ τοῦ 5005, ,
” -t quw τοῦ ἄνθρρποη, Ιη.’σοῦ’, “ eto, dig-nificare voluisse, iam

0³}- 2535 perpenso flue (J0h4. ΧΧ. ..3 51. uf. infra· mh
litt. ΗΝ. N) lueida apparet. *) .

;391.ιειιιιιοιι dion, cum Joe'n primum τόν va, <10⁴
{nde etiam το 'vnvm ἅγιον soni-mimum 6592. 'Damon

ιιοιι informa 1999 3οοιιιιι in tribm‘ illis evangelii, -’ “

, positum 9222.. ,ιιοςιιο minorem ipsum eibi gloriam mas·
iaatmmtiue adminuere , hmo, ‘eat clarius Peiore·
ozam tres evangelistae da Jesu mnditionibue Quaem,
qua Johannes, omum utuntnffi ..ἆσαι-,ς cst Hei siim-2,

. a Heu, ipsiu& patre, misem ‘S etc ·.ὀι“ Joh.1,11„1,5.-, ' 1

vnn-,18 19 29-29 455. 55 ..5 21151,00u matth

111517 (σοιιΧνιΙηεω) Vns, 29 ΧΙ.. 27„- ΧΠ..τ

50,XIV.5522XV10216.17,(0011.J011.v1, 68.6,9.),
.- Χνηιη19.ΧΧΧι.τκ.-.93 xxva& 55, ΧΧἯΠ.. 19·- .,
Μ... ι.. 1222 (viu, 29). xus, οι 52,- ι... ιιι..
29.. Χ.. 22.ΧΧ11..57..79<ΧΧΝ.29)-η“

3 esua eet coelo demissus 2 et in coelum ad Deum ‚

’ ...ιῑὲεε «ι eto, ot ‘soh 111„13..‚v.1..,55.‚v141.‚ 55.

· XVI· ·‚,. 5'. 10. 28. 9911. Μαιιίι. xiv-,5110 Maro. ΧΠ.. ’

ω’» XVI„ ww, Lu?- XXIV·261‹A92011.,.9
³ „Jeme majestatem οι gedrum ptiatin'am (adm) r·-
cipie}. ‘⁴ oto. ef. soh. XVIJ„ 5· 21. sqq„ σου.. matth XVI. .,

< 27. (552 ι... ιΧ.. 22).)212229.. xxxv„ 59. 222 , ,

W.

’1οῇὓτοπιι5λ1μὲος 818. 800. sqq. ἶ

-Q

 

 

*DQ-*222* *⁴ „„

