¹8

' . V. 3. (ef‘. V. 10.) „musei ffl‘ffliviverffl ete. fist&
rique interpretes (10 omnipotentia Jesfi, ταιιᾷιιὲιιιι ’τόῢ
λόγου, οκΡῐίοιιιιῑς haee verba nobis vero, ut jam dixi-
mus, propter sequefftes voces „emi καὶ de‘· (V. ᾗ)
de εει-03110110 in sensu moran pei· reiigionem vlu-3⁹.
ι , έιίιιιιωιι universalem, {nulius suniehda esse videntur.
.·--·(a‹1v.·.3 ,πάντα -- εγέν...“κ.·.>.ι. οῐ.001.1»1’3--,
w-Hebr·1·.2=-5..11;7..8-) “’ ’

’ V.11. Sapientia Christ13--3chriktus 'fixit‘ η ’ζωῆς 'v’i-
ta‚v1tae fons, vitam, se. ιιιοιιιῐειιι, redderis, (οἱς ¹15³Jolr. ” · 3
st· 1.‚1.sqq ὃ Mam? τῆς ζωῆς καὶ τό <prove etc. ἡ, lui ho·'··- ι e ⁴

· minum, i. e. ipsms moralem vitain et lucem afferefifi· l

· animo omnes Homines illustrari et fbrmnar1,‚³edoce÷i

. et emendari, 3 ῐθιιοΒιίε superstitionis, inseieifflde
et perversitatis ad lucem, i. e. ad meliorem Dei ejun-

· que voluntatis cognxtionem, (10.ὀί debebant. (mi- V.- ἡ.
„ffv αὐτῷ -·- ἆνθρᾷπων. “ cf.Act.'111.,‘15 001.111.,3.122
·Hebr. VII„ 95 2'6.-·-1,u9. n.. 5201& al.,2.·1'imo'th‘.‘
1 10.(0011.Joh{w11;,12·)-.-· ad: V. 5 nocivo φωσ-
Quina x. τ. λ. eff. Luc. 1., 79 ἓῡ31113ΐ.)

V. 6 -- 8.) Ιοῇειιιιιεε baptikt'a ‚ praedarent* Ὶόὲιι,
, de illo testari debuit, ut qmne‘s fidem i'ui‘, seim .

’ ’ Christo, habentes , felices redderentur. ὀὶ. V. -93-

ἰ· ad. V. 6--8. De Johanne baptista of.. reliqui evan-
gelistaffl— (ad. V. 9. »φωτίζει -· ἄνθρωποψ( κ. r. λ. cf. ,
Matth.XXV111.1,9.--„ae02vroe τα εθνῃ.ι ‘··-'-ad. V. ..10 „aaz
ὅ κόσμος - ἔγνω. “ cf. Μιιιιῖι. XXI„ 112. Marc. VIII, 51. )

x ’ ‘ ' “ i
ef. Tella-'s Wiirterbucia des N. T. sub voce. ...wart ‘⁶ ·- Ber· .
tholdt christologia 1.1.‚‚de λὸγω. “ -- Adsoh.1.‚1.„ar ἆαῃ ⁹1⁹
ὅλόγοςί* cf. Hebr. 1.,4. 10. 1. Petri 1., 20. -— ,,ὅλῦγθς -·· ⁰
λοχοέ* cf.nom.rx.,5. Phil.11.,6.sqq. Tit.11.,13· ·
*Jef.Joh.1..6.9.111..19-22.V.‚34.36. V111„12. lxo
5. Χιι.. 36. 36. 46. vn, 35. 48. 50-6'1. x.. 28. ΣΙ.. 25· 20*-
N XIV„ 6. xva.. 3. -· cf. Hug’s Εὶιιὶεἱιιιιις, 9101· Thon. 8. uo.

