(19391, 91 ita 3(1 31103 propaaaret Qum 1113 verffpba‘..
tur, 311Ρο19 qui 301101, 9339111, 119113 ,ιιιιειιιί ’3οΡ9ιῦ13 913,-

103,,3901ιε, ’01 [Iudaeus Rabbmssfflggaaffln ,1,,ιι (1130,ιῬιι.. „ ’

103 9319109113 Ρο1931319ιιι, Qan ,000 νε13ιιᾶ39ιζ3ιιτ, '⁸
ιι,οιι ι’91011, 91 οΡΡι-(ιῦιζιιβ, 0039 ’01) ξι3ι10 ιζ9ιιι. (ιι 13013 κ
sunt, οιιιιι· 3319 ιζ93Ροιιᾷι1 Quanta fidQ ‘erg-‘al discipu,-
los 3003 nsua 311, (1009019 Ρ3119ιι113, 003 eorum. vjtia
ferebat, tatio, ¹qua eorum 1019ιζιζος31101111ιιιι, 339Ρο
puerilibus, ιζ93Ροιιε1ι1, 019933, 00301, eor-pm supet-biae, ’·
nqgligentiae vel' 31111113 exspectatmmbm degn-{mendis
(19(111, denique> 11111013 303 Ριζ3’.’9(;(,3Ρ13,,ι ⁸quibu-Q Ρ9ι111ιι3
39009οᾶ1 agendngue 1311011910 311310, ,113 ιζεῦιιὶεινιῐε, Qt
, 0003111001 regni coelestis ιιιοιζ31ιζ3 ξιιιεΐαῷιιειιᾱι 390119
30 εοιζιιιιι sortem 113 QdPPuQicavit. 9,,0301301 1Ρ33ιιι
lenitam-n 91 bemgmtatem 0319ιιᾶι1 ,1οῚ proditorem
' snum! 11301111ωο 010ᾇο ,19303 hommum ammos 3ι,’1),ι ·,
εομοιΙι3ιῑ11 §aege ,Ρ300133ιο113 verbm ”’ In nmmum*
{tonorum 31111013· 1311αο1οᾱ0 3111οι901, ,31 ι parant qui¹

gdeq,i (30111 1110110113, 93391, ιιοιι delen mmet.. Anum:-

Qius magnatudo praQQque elucet Q34, Qa, ,,00301 in ⁴ ,

· 0101119 habuit, cranone, Μ3111ι.· V--VII ,² 9011. 10--
9131133311. apud LQQ„ 9,,13 01139 (χιιιᾶοιιι, Qingillis (11190,-
313 19ι,ιι,Ρ(,)ιζ,11)ιιε 1131013, (3001Ρο3113 ,(3339 videu'rss' hx

ille} valemus, quam 0011009οι 090111, duum 3101 15qu-
“ιζι1,, ,91 qua 1,,0, ι·9,, {Sus-³- d1gn1tatQm 91, 191101131901 110-

ιιιιηιιιιι ponebat Praedmat Ριζ39οιΡιιε beautudmem '

ejus, qui, 11110091· 3910ιί ,91 ν1139, Ρ3013, amam, Ρ3,-. .
hena, (190ιί3300 ,ot 10139ι10033, 39011193 officiis stQr ,
0119οᾱ13 31ιις191.1ἑ“,91109οι 9339, qui„ 0110009113 miserias
subiget, in mera ’9113 PQnQrQ QQP 191101131901, max'J-f-
1113111.- ,ριιί iz} Pgnssi, ,31ιὶ 30019131901 venire. vellent,
sal vQI luPQn 199939 sint, οΡοιζ191ζε, (cf. 11131111.1 Vx,
²5·1²1=·.) AnimuP generosum ,' severita'tQP in: ,39
¹ ὅωξῖρ ῑῐὶᾶιιΙὸειηιωιι 91 3110110111, mala bonis 311Ρ91ζ3ιι-
ἐξ, amorem erga persecutores 91 1163193, pQerctiQQQm
” 3* ..

