. 03

meiribiiohesscffle· {fidhfflsp‘jo-aflfiffl, ¹ ‘euni‘ Μ331113ἐίς ’ .

Marci et Lucae Evang‘bliis obnijiarhtd;“-Fan·1.“mgh6
θοιὴἱωιιι·“1810;·’ἰίιῖὓ. inaj. (pagg. 180. 'stcontinuthffiedi ‘
Βοι· &mpuratioxgnm mistum Va 22. Johanflis 99993191ὶὶ,

inde a Gap. 1. V. 59 ummo ad Cap 111. ‚ ,9939 ῑςῄίῃῃίε
ovano-elus) , - ,, νῆ -. ’·.· 1 ”33 01

x ο.) mann, 2T. ·A. ., ‚jein 1323er mn· 9999191 cm&
racteristik ᾶὲι· 8911999. Schriften& vesontium aes' 110111
Evangffl. “ L'eipnig ‘1823 m· ’ςτζ ,⁹801 (22⁹ ’.5 ὶ- ⁶

””’1) ,141έί9119νᾶἐῖ 'F'- V. Dim, „Vereutfh ’ἰ,ὶ’ἲ)’91ἶ (191) 171111),

weffihen dei· “Stister 891· chrnsthchen Relig'ifflff 9999· Be!-

-.’ - aton det· Menschen entwarf. Ein Beytrazr ·z'd ὄὲΒ’ ΒΕΖ·

3991999 ffir- ἅῳὛἿᾰΒτΒῆᾕ dinnonfloligiom· ‘kt-fb. Witten-
berg und zeaebst 179810Λὸ {nte Aussage)·. . ·‚t's :··, :nm

g) (DiorQ‘s. vnn der Ψγὴὲᾓῒὲὲεεῖῗ, “{Pfdfie'i- d'xieJeni‘oegi
stenen des' neuen 'Tekifam‘ents‘f die· ‹newa-son Jeffl

christi betr‘e'ffen. ‘⁸ (13199 'Uebereetzung 91991· Preie- .
heht-ist). Η91ωετέἔᾶ1 17912'. ''in“ gf. 8. (cf. Henke’s Maga-
,9917999119 19).)- ····· .

Β) Wegscheider’s, J. A. L., ’,Ν99999Β ei‘ner ,99118199-

’(1ἰ39ηΕ1919ὶῐ99ἓ· in das Ιίνιιις. des Joh. “ Gottmgen ' ’
180619 gt. ’8’. „.,52

ti) Operbssbk'a J. G.- .‚ ’,1111999 119919.ὠο §fier das. Ενὲιὶ- s
gahamdesJoh“ (19ζμ17311-ἱ98. - 1.. . ..h ·

k) Bertholdt de Christologia Judaeomm Je'su· Apu·-
„affictamque 991919 Erlang..1812 in 8,- ΨΘῙ·

...θ’ Μαίας-...Τ ..·. ιρι» der. schrifttstkflerische 6119999101· ’ r
und worth des John ‘⁸ Leipzig 1805. in 8 - ..

siffis} Niemeyer' εξ A. H Charactqngtqk der ΒίΒεΙὶ ’
1.

n) 891ιηὲ1ιαεέε,Ἠ..Τ., „Tim0theuu, odolfi Vewssuoh “
einer faselichen Β9931911993899 Gmndzii‘tzo zur war-

