ὃ 21

Jem utum &ominum aa aarum& οιο.
¹⁸= 2520 VL, τωο mg, 300‘0011M0Q Ι,

{psi proximorum J em praeminum eo-
aestimatio: ·“ of. Jolu VH«, ·.6·.····8 et al.»
VIR, 9.1., ΧἮΕ, 0⁵ 22--25 ΚΧ.·,. 19.. ·
u. paml’l. ap· Iano. ut Maro, -υ ,· z
rentium mimia Jesu. ‘⁶ cf· soh, XL, ²1-
vum-15„ XV„ 28„ ΧῪΗ. , 27 (Luc.

ι Dm emunctio Jew »jusque divina
ἱ. 111„ 35„ V„ 27—190q11-05 VI„ 57.
9 27-22-30. 1 ΧΠ, 9 sqq· -5 ΧῩῙΞ, u
1⁶7· 10. “211 m 26. eon„ matth 111„
)‚V11 ., ’.91 οφ] ‚1 IX„ 6. (noll. XVI. .,
5413οἦ m, 22 23.),‘X δ’) 32 551.)
[9‘oubxv1‘1q2 5²9 XVIHQ 190, (Gonu
'eth‘ XXI-5, maa-274 xxv„ 51.. μαψ, ¹

VII, 2302XXV1110, 18--20‚·‚1vra1·‹:.‘¹ . ¹

’·7··““9ου; 14Πο .·102 59 55· 55η IL>

2 52. ssq'q. etc.

vacula Jesu apud.¹ ,1011 (v.o.X1.‚
jis. apm} reliiJuos οναηςεῌᾳῐαε. --
.οοηοο(1,φ1111α111, quartum evange·- >-
novum quendam et quani imau-
a·- (lesum apud. hominum maitia-
tom-2¹ potestatemque a Deo sibi

(ἕξθῡῦῖψ ³⁶²¹ do ξαν) spectandum ’

oo pehti-emo lenitatem, eju-⁵ at-
m aa venuntatem, in za, qim,
nsuetudmo nutpiczoro ac. vene-
'ius praecellentia nimiunn-

ξαν) animadvertere· Summa
1, etz ingenii lineamenta ’.ὶιι x
iis 'eddom sunt. ·

