1¹8

ιλ.. -
‚³

continuatio ‘nemigefflmm et3Aadena0r12‘ni.-J j

“ Ι ἢ Ἰ ι
⁶2¹ .

 

Pag. 49. lin. 9. lege: „vjxymwt⁸¹⁸ 1000 „3‘1'2‘658015‘32

Pag. 49. Ιίιι. 10. lege, »αυτοῧ- 66 ·· , 3 = =

Pag. 49.1ih.24.1ege= „swa Dei filiift'

Pag. 51.1in...1.1‚ege= ,‚perorebuerat⁴⁸ 1000 ,,Ριοριεῑιιιεηι. ⁸⁸,

Pag. 51. lin. 27. pone (, ) (Comma) ante vocem ,,ἰιι. 66 ,

Pag. 51. 1111...ae pope (, ) (Comma) ante vocem ,,910. 66 , - ·

Pag. 523511, 12. &oleatae-⁸ 66 et ,ᾃᾴἆο 1ιι ΝΒ.3 ,,01. ...Gladius ΗΣ.

’ 11., Dp. ., ,,Πιεῐιιβὶεῇιιιιειυ dm 01ιιὶ919911ιυιιι9,,’ῃι9,1ιεῐ Unter⁴

·⁵.. sqchungexg iiber 91ιιίς9 Biioher cles neuen Τ9919ιιι9019.6ς
Aliana, 1808, gt. 8. S. 359 ff. (0011. pagi :m qu. 509ᾳςξ
94 ³51⁸! 344- ,9991 .

, Pag. 52. lin. 13. pone fimat, ,vocem ἐσταυρῶμενειν 66 (, ⁸⁸)

-Pag. 53. lin. 1. leg0·‚ ,(191199911066 1000, ,delicnatio.⁸ ⁸⁸

Pag. 53. lin. 2. infra leg-eg, ,aequa⁸⁸ 1000 ,,991Ῑιι9. 66

Pag. 55.1in. 18. legezquerens⁸⁸ 1000 „quaerens.⁸⁸

Bag. 56. lin. 7. lege: „veligione⁸⁸ 1000 ,,ι·911,ς;1“οιι9ιιι.66

Pag. 56. lin. 1. infra leget-„nulliquffl 1000 ,,ιιιι1111009.66
Pag. 58. 11ιι. 8. lege: ,,0009901100166 1000, ,cons er utiuntur. 66
'Pag. 58. lja< 10.,19ςο3 „omnes hos soh. locos consentaneos. 66
Pag. 58. lin. 14. lege: „qui‘⁸ 1000 ,‚quae.⁸⁸ '
Pag. 58. lin. 15. lege: „conferendi⁸⁸ 1000 ,‚conferenda.“

Pag. 58. lin. 16. lege: „concil-iandi⁸⁸ 1000 ‚,concilianda.“

Pag. 58. in' Tabula lin. 3. leg-e: „18⁸⁸ 1000 ,,8.66

- Pag.59.1in.1.1ege: „L 41- 42.66 “
Pag.59.1in.-11.1ege= (cf. 910.)

. Pag. 59.11ιι. 15. lege:„32⁸⁸ 1000 ,,.2366
Pag.eo.1in.12.1ege:„⁸⁸39 1000, ,.2966

Peg. 60. lin. 22. l.ege Matth‘. xxvl, 6 - 13. Maro. xlv,
Pag. 60. lin. 25. obn-ige: Mare. xl, 1 — 10.

Pag. 60. in NB. corrige: Joh. „XV11,⁸⁸ 1000 ,xxvn ⁸⁸

Peg. 61. Ιίιι. 23. leg-e· ,,Ιιιιο. XXII, 4766 1000, ,49. 66 ,

Png. 61. lin.s25. lege: „Matth. xxvl, 58661000 ,,59.66

