§- .- 57

digniori inditum (ιε’ῐ. Jeme verba et doctrinam cuni
vita et factis in maximum consensum αᾱᾱιιιοτειι. *ὶ

'·····.···-·T·‘'············-‘
' ⁸) cf. Eberhard& ὣὶοτθδ. ὩΟὒ-Ξὲἷ. -·- Manat& e Vn*-

cuch fiber den flam etc. 1. c -· eber Jem· relig. und wisun-
οοῙιαΞῐΗοΗειι ὲίιάτειέῑεί· etc-'111 88 era’s 'sbhriftfossesset st. 3. ’

,m- 3, .. ‚qia mppr& bibl. nomm-m! ,8.ῑῆ *tm* off,

.- < 00- -.m- -σ-’.οοοιιο ο· < α.. a..

- ‚thnehageh 1. 8. 48- 61. Γῇ, cf. muner, Εἶ G.

subl? cibet-‘³ Psychograp‘hxe Jeit'z, gebin-lethi effxis-1¹22! &ire
gewfflmets‘ 223135221326 ιιι 8.· Lu »φώρ-εσυ· ‘huie libri ..ι .
hicce. „1⁸ “⁶³ Thess: Ριγοῆρρᾳεῖιίσ lesu, S. '338-—140 die· nie·
deren (ἰείεῑεένετιιιόςοιι Jesu: Gedachtnitn- und Erinneruugtkraft,
§0 ῗδ. Ηά PhaptaglegILmhlltiungffikrnft 5. Μ] ff. Die ἓιὲίᾑινὶη.
Gelstesvermogen JeanUr3hei15kraft, 5. 55 ff.; Ti ess sit ιιι, 5. ῧΞ.
{12¹3 Subla-ssim), .”18. ffqwitffis.ss‘ftff1-,Beuhachtu1'ngngeim
Nathr'· ‘und Mense‘ssaenkenntmss 5. ΗΞ. Εἰς, vernunst, 3.1-:]3. PE}

. beiihhbermssgess, ² 38. (113. ff.; Eegehfflugzv nnat-affigam, 5- 132. ff

'summm- -mprhphfc seca, 8.· stru 2162 wer-&st Μ’ ιιι
mmmm Ρὴιιι, ει as’i: <muger ιιιιιι);ι ἐσιιιιιῌιψωιο
ner Lehren und Thaten‚ S· 155. 1124 wei-heinf- mit 'dein-lu
aeine muger zu Aposteln enieht, 8. 159. ff.; We1she1t , mit det
Iesus auf das vnlk wint, 8. 158τρπῶ sclelengrssrse Jem bei der

mbram& anm ka, 8. maa-„schm- δ’. mom
Mami ¹ -.·.Gz.‚ ebt.» Βι.3 Dr, „ier Religioneghube ἆυ ΑΜ
Jesu 7 nach :cineus auhsne...111⁸pmngavn3ui wmhpst ‘⁸ Θὸἱιίιιςεη,

1826. inge· 8., 1τ. 3113 (3698)ΓΞ ᾅιρθ fi.. 125. πω

151. ἦρ, 371.,ξ411.11“ 4513113& 455 ff· ’ζμ ἒ
478. ιιῑ, ιιικξ 52883ζῇ ''ff‘’ 888 az· . ὃ,
..ς’ζξ (ἶ ἶ 2¹
arg-w- ³1AE ξ ‘'7475· ⁸:⁰³³· ρ(
1 f ¹³ ἱ -C · ,ΕΩ
,ι τ ’ ‚rna ᾗ j .ιι ζ ,²:22 ,89
«ι ι ὶ ς ,ὃ ξ · ‚8ss
⁸ , · ,. ,ὃι , ιζ ο· ξιξ
Μ ι ,ιι “ ³
.:.. 1 ὅ ,τι ι

