Ι w

item. ot mmm rdiam& 111ὸῆὼῶ &sni timi& gri-3
,ι ιιο, qnod mefitm! 61 οιίυοιώτᾳ ῙΙῙᾸ, ἢ, upplun&
Christi cum pochim, quod 61 6η habndum& ‘xvim-,-
1-1 Plura etiam 3666 aliorunqffio acanum symboli:-
’666 h‘uo referri po‘sszints §xem'pli 66666. XII. 05 ’“ί-·6.
xu1.,1.aqq. ΧΧ.,’9.2.*) ’ ·’ ’ “ '·
¹ Pleraeque harum vocum , ι· pto'xinus sibi rebat-⁸
- desummo , efficientem , veram magnaque praebentem
ejus doctrinam· doadi-ibunt. - · ¹
samanae Jesu virtute& erant· mxime οιιιοι· οὕςω
Deum ot omnes ³,homines praecipue 'erga ejus ‹tiani-
paliis, immo erga inimibos, obedientia ot vener'a'tid
Dei ‚- amor vanitatis, efficientn ὶιι- commodum ὴοιιιὶ..

’ num , quam praecipue in haitandin morbis ostendit,
studium incitatum ί-ιι ducenda ειριαριςειιιᾶι (1666ιύ4, ’

ιιι, mag-ua· hnmani3ingenii scientiaszqnimi et magni-
tudo 61.- mansuetudo 66 clementia,·:qua parcit‘animi
imbecilJitatibus hominum, sapientia* doctnfimmatimffi·
murum *anema-«1, 'animi hilaritas. 2et ”tranquillima

66 integritas ot innocentia,- modestia et misericordia, ,.
· constantia· in suppliciis etiam fntqn‘e puerilis «amor “

otga matram. οἱ. 361ι.,1ν.,’311..,“;Ῡ., 50„ VII-2, 18ss

¹ , Vm„ 111„ 91166. w„ IX„ a: 5.·,. XL,- 53-‚33 (colu ,

Marc. VIII-32. Lm. ΧΙΧ..,·Ι11.) 112.. «ε- XIIL, :1⁴ tqu'
ish-sqq. 521. 35.,.x1V.-1.sq‹1.1-9.31.‚xv÷.‚9-†‚12ae
15. 16. XVI, 12. πῖὅ 26· 96,Χν11.,9.εςς. ιαςιο.
{q} 2531th 1. sq'qw 37. 58., XIX, 12--6025-“270 305,
· Effata :mmo-³60⁸& comm dhssipulis ΙοιῙιιεῖιειιιιτ,

1 sunt spiritus et vita, vl 63³, i. 6. effata ojus ea, quae ¹

hominum animus desiderat, explent, rerum divina-
Ιιἰιιι cognitionem 66 veram &licitatum praebent-5 il-

it⁸) (εΗ-8616166 1. c. pag. 235.

(

