⁷8

Pag. 61.1ἰιι. 27. deleatur: ..,Joh xvm, 25- 27. “

,1)08. 61. 1ἰιι. 28. pone.- ,3.01ι xvl11,2⁵ — 27. “

Pag. 62. lin. 12. 108οε ,,301ι. XX, 14. 16 - 18. “

1308. 62. lin. 16. 108οτ Matth. xvl, 19⁴⁴ 1000 ,,16. “

Pag24632 lint. · 25 gnss-rqjegqu ,·,simmer'siogemst‘sstu υ ’ ·. ” ,¹⁴

¹ “ Pag. 61. lin. 25. 108οε „ii loci confeffiendif‘

Peg. 65. lin. 2. 108οε ,, ,οιιΡῙὶοειιιᾶἰῑὲ 1000 ,,οιψὶὶοιιιιὰι.“ ³

Pag. 65. lin. 2. 1080., ,multi“ 1000 ,,.ιιιιιῙῐι“

Ριι8. 65.·1ἰιι. 3. 1080;,,10οὶ“ 1000 ,,1000.“ ’ · ‘f

Pag. 66.1ἰιι. 5. &mentm-'2 (, ) (Gemina) ῥᾶιι vehet& .‘ ¹

Paga. 66.1ὶιι.01080·ηΡοιίιιε“ῐ“οοο··,,Ροιιιίε.“ ‘

Pag. 66. Jin. 9. pone (‚ ) (Comma) pqet ,‘‚¹o.t. “ · ' Ι

Ριι8.0 67. lin. llffwleestixi‘. “(,)(Οοιιιιιια.) po'st' ...ew ¹

Pag. 6⁷. lin 22. aude& locus post,a,1.iu‘s-. “J ·

Pag. 69. 1ἰιι.9.1080.ιιιιῐο0οι101ιιί“ 1000 „anteceddnteffl

Ι Pag.71.lin.11.pone-(‚‘·)(Commu)' pou ,·,iu‹licaverit. ‘⁴ · ·’
Pag· 72. lin. 27. 108·οἰ „sublatum“ 1000 „suuato. ‘⁴ τ ·-

Ρει8. 73. Ῑὶιι. 2. 1080. „Evang‘elistis',“ ( ,“) 1000 „Evangqlis'tiw

Peg. 73. lin. 8. 108οε ,, ,reliqui 1001ι ‘ 1000 ,3¹teliqun 1000.κ · ι

Ριι8. 73. Ιίιι. 9.108οε,,0οιιιοοι·οιιᾶί“ 1000 „compat-anda. ‘⁸ ,ἢ v .. Ἴ
ι · “

4-..ιμ

