Ι ἱ

ἦ

  mmmmm& ‚rafiam-nto, Μηίων* οἱα* divim

6666 , quae ᾢνιῃῃι’ veritatem oqpffllecteretur, multip
199ῑ8 Kmtiizthmeu, ef· {11oe 13219„ quzss· ιλ,
V„ ,117- 30·- :53171-‚23'5832157105 ᾐξπ YIJ„ 1.ss- 17· ,28-τ5οοζ,
v1'11·, ι6 2923& ιΧ. ὀᾶ... {Em-'2⁵ 5657. 56..
’Χ-ΙΙι, 4³1¹}- mmm„ XIV-2 10. Mn XYL 32„Xv11.,10.
,11 18. 22. 25.. 26. ῃξιηδὶ. YaniQ, ςιιᾳθ lohannes .Ῐ66ιι
tribuit, nomina (ιιι vi'oc int? θεῷ, 95⁰⁶ τοῦ ἀνθρώπῳ, 9¹ch
μοὲῗῖεξήθ :¹753 W 3ᾋοΨῇ (ml lfa XXI· 7.) 0 Xf‘ffwcv -
εἰη· ὅ Μέσᾳιαρ.,, {effi-w nv, dewy) hue referenda sunt.

cf. 11. 66. Hoc ut demonstraret, totu& Johannis finis . ι

ιιι afqibendo, ‘wagio-9119 guium vidqturs, ιιι 6ιίειιι Jo
1166666 qap: ’ΧΧιῖη 31. ᾱί66ιι6 di9it. . t· -
,· , Sicuti .Ῐ66ιιιιι 9,qu ἰιι tbi-ram ιιιι66ιιιιι, ita et'iqm
'izi ’6061661 ad 139919 evecturum 6666, 36866666 ‹199959‘
ιιι.. ι5, νὴ.. 55, Χιν.. 66, Χνι., 5„ xv11„1 ιι

’36611 οὸιιεῆῑιιι ”ut 1ιοιιιῖἰι’66 ‘miligione Christiana

. {felic-99⁷ redderef Ρόρὶιιὲ aii biham} homines. cf. J'o‘13‘.

m. 15- -183 omnes, 'qui doch‘mam &hristidnam 931⁵„-

’ ¹ cipiunt et sequuntur, salutem summamquon solicitam ’

‘ab illa 6ιΡ66ι6ι6 *po-span& ·y*’. 24. 91. -- Joh.1v.
92* ῐ,ῖ66ιιι6 εέι ΟΙιι-ἰέιιιε, §a vato‘r. ''niun-di, ὅ σαντἠρ ‘⁰5⁷

,adami-J ici est, (ιιιιιιοε ιιι {unrado {elice} reddens. Jolt.

. ,Ἦ 2 tuo-45.- ,ιιι apex· religionem Ch-ziatianam «ἰιιιιω

hemines 'ad nei :numen prmum-15 accedant, eat οόιιιῆ.
sium. doctrinae chi-istn- suh. qu 87. οι 89· christani? ·
”at mnndum& ‘lv‘ 0. «οἰιιιιοο homines ad. felicitatem pei*-
κιιιοιιτοιι ’66656663 Johnnnes manat, ·.9f Joh. XVH. εἰ,
XII„127--ei9, al. Voces, φωρ· τοῦ ᾚθμόυ, lux mundi,
ξυῆἶ.. τίι6“·, apud schamem& offiouoiam 5666, qua
homines inusti-&⁴¹3 *emendat 6·ι’ felices rustic, ‘spectant
cf.Joh.11'1.‚18.19.· 36666 6615 ligastis ffiundi, homi-
ne'su vero inscii 6ι Ρ6ιν666ἰ {amutii splendorsem hfiju's

. lu9is, qu'a9 v91ritat9311 'et sclefanam longe lat9qu9 di(-

ιιιιιᾱίι, ιοιιοίιιειὲφιιι fug-at 46ἓ.”’ soli( 1‘. ... .4. ,5. 7., Β, 9.,

